eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.ip-address=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always